1-Write a PHP program to print 'Hello' on screen and then print your name on a separate line.
Expected Output :
Hello
Ahmed Ali

2-Write a PHP program to print the result of the following operations
Test Data:
a. -5 + 8 * 6
b. (55+9) % 9
c. 20 + -3*5 / 8
d. 5 + 15 / 3 \* 2 - 8 % 3
Expected Output :
43
1
19
13

3-Write a PHP program to compute the specified expressions and print the output
Test Data:
((25.5 _ 3.5 - 3.5 _ 3.5) / (40.5 - 4.5))
Expected Output
2.138888888888889

4- Write a PHP program to print the odd numbers from 1 to 99. Prints one number per line.
Sample Output:
Sample Output:
1  
3  
5  
7  
....

95  
97  
99

4-Write a PHP program to print numbers between 1 to 100 which are divisible by 3, 5 and by both
Sample Output:
Divided by 3:  
3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57
, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99,

Divided by 5:  
5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90,
95,

Divided by 3 & 5:  
15, 30, 45, 60, 75, 90,
